<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5K8-1i-FWg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--VillainDetailViewController-->
        <scene sceneID="Vy2-Bq-rH5">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" title="VillainDetailViewController" id="8kg-lD-4dT" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kq-bJ-vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="tUP-Yi-m2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7M-Ey-qjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-nc-bo7">
                                <rect key="frame" x="240" y="152" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ihr-kS-Tn5"/>
                                    <constraint firstAttribute="width" constant="120" id="aYe-cc-Kun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mos-8x-wzd">
                                <rect key="frame" x="240" y="306" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q96-nc-bo7" firstAttribute="leading" secondItem="mos-8x-wzd" secondAttribute="leading" id="NKT-OE-luA"/>
                            <constraint firstAttribute="centerX" secondItem="Q96-nc-bo7" secondAttribute="centerX" id="Nn4-Z1-3SY"/>
                            <constraint firstAttribute="centerY" secondItem="Q96-nc-bo7" secondAttribute="centerY" constant="98" id="aX6-G7-w8e"/>
                            <constraint firstAttribute="centerX" secondItem="mos-8x-wzd" secondAttribute="centerX" id="b3a-G3-hVW"/>
                            <constraint firstItem="mos-8x-wzd" firstAttribute="top" secondItem="Q96-nc-bo7" secondAttribute="bottom" constant="54" id="b6t-MT-QIU"/>
                            <constraint firstItem="Q96-nc-bo7" firstAttribute="top" secondItem="4Kq-bJ-vbg" secondAttribute="bottom" constant="142" id="bii-2w-epl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bii-2w-epl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="villainImage" destination="Q96-nc-bo7" id="E4L-5N-ztt"/>
                        <outlet property="villainName" destination="mos-8x-wzd" id="81S-iF-omA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlU-R3-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsW-u1-BwK">
            <objects>
                <navigationController toolbarHidden="NO" id="5K8-1i-FWg" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcG-NC-Sdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QMb-rg-CMS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HkB-eO-nVE" kind="relationship" relationship="rootViewController" id="ysP-XC-mxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAu-lO-rN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xMo-67-Yjn">
            <objects>
                <tableViewController id="HkB-eO-nVE" customClass="ViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SGx-BO-dfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VillainCell" textLabel="vzU-lb-Ir0" detailTextLabel="z44-MW-oFe" style="IBUITableViewCellStyleSubtitle" id="dLu-it-e7Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLu-it-e7Q" id="y0F-wg-PJq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzU-lb-Ir0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z44-MW-oFe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkB-eO-nVE" id="6KH-g3-kIK"/>
                            <outlet property="delegate" destination="HkB-eO-nVE" id="IKC-D4-7OG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kqd-me-UMl"/>
                    <connections>
                        <outlet property="addButton" destination="6PG-sD-bNR" id="H8R-kt-hMn"/>
                        <outlet property="cancelButton" destination="HlR-4d-t1R" id="dXX-gf-V37"/>
                        <outlet property="deleteButton" destination="MlQ-oQ-Mhx" id="ogB-wJ-emM"/>
                        <outlet property="editButton" destination="7vi-ik-cy6" id="XML-sU-7A0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy2-fl-SYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Add" id="6PG-sD-bNR">
                    <connections>
                        <action selector="addAction:" destination="HkB-eO-nVE" id="aiW-iu-IkA"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="MlQ-oQ-Mhx">
                    <connections>
                        <action selector="deleteAction:" destination="HkB-eO-nVE" id="hXN-vV-4mi"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Edit" id="7vi-ik-cy6">
                    <connections>
                        <action selector="editAction:" destination="HkB-eO-nVE" id="mdH-qZ-1V3"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Cancel" id="HlR-4d-t1R">
                    <connections>
                        <action selector="cancelAction:" destination="HkB-eO-nVE" id="f9k-LS-SSi"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="384" y="571"/>
        </scene>
    </scenes>
</document>
